import React from "react";
import { Button, Paper, Typography } from "@mui/material";
import styles from "./FullPost.module.scss";
import PostActions from "../PostActions";
import ChatBubbleOutlineIcon from "@mui/icons-material/ChatBubbleOutline";
import PersonAddIcon from "@mui/icons-material/PersonAdd";

const FullPost = () => {
  return (
    <Paper className={styles.paper} elevation={0}>
      <div className={styles.fullPostWrapper} style={{ margin: "0 auto" }}>
        <Typography className={styles.title} variant="h5">
          Зачем Китаю скандал с Пелоси
        </Typography>
        <Typography>
          С начала этого года Китай все больше и больше ведет себя агрессивно на
          международной арене, превращаясь из «наблюдающей обезьяны» в
          «тявкающую шавку». О том, с чем это связано я уже писал чуть более
          месяца назад. Сейчас же мы наблюдаем новый виток публичных выпадов КНР
          в отношении Тайваня и США. И вызвано это на самом деле не глубокими
          переживаниями за судьбу острова, а ничем иным, как значительным
          ухудшением состояния китайской экономики: Си Цзиньпинь вынужден все
          активнее перенимать опыт Путина по отвлечению китайского обывателя от
          внутренних проблем с помощью угроз в адрес внешних врагов, на что в
          Поднебесной, как и в России, есть значительный спрос.
        </Typography>
        <Typography>
          На самом же деле Китай сам искусственно создал проблему, когда вывел
          свое недовольство намечающимся визитом Нэнси Пелоси в публичную
          область. Казалось бы, намекни по дипломатическим каналам, что визит
          нежелателен, и Пелоси бы тихо отказалась от подобных планов. Однако
          резкие и публичные выпады в адрес США на фоне еще даже не
          утвержденного визита не оставили штатам выбора: Пелоси должна посетить
          Тайвань, иначе весь мир воспримет подобный отказ как слабость Америки.
          Интересно будет посмотреть, как будет выкручиваться Китай, если Пелоси
          все же посетит остров. И не получится ли так, что Китай сам загнал
          себя в угол: начинать военные действия он явно не готов.
        </Typography>
        <Typography>
          Однако, вернемся к причине эскапад Китая в адрес США, а именно
          состоянию экономики Поднебесной. А там наблюдаются печальные
          последствия политики нулевой терпимости к коронавирусу. С начала года
          Китай вынужден регулярно вводить новые жесткие локдануны в разных
          частях страны, чтобы предотвратить распространение очень заразного
          штамма вируса «омикрон». При этом, уже давно очевидно, что Covid стал
          эндемическим вирусом, который теперь всегда будет присутствовать в
          человеческой популяции. Добиваться нулевого уровня заболеваемости им с
          помощью остановки экономической деятельности такая же безумная идея,
          как останавливать жизнь городов из-за нескольких жителей, заболевших
          простудой или гриппом. Однако, Си Цзиньпинь по-прежнему предан
          безумной идее доказать Западу, что тоталитарная система Китая способна
          этого достичь. И за ценой он не постоит. А ценой может стать крах
          китайской экономики.
        </Typography>
        <div style={{ width: 300 }}>
          <PostActions />
        </div>
        <div className={styles.userInfoWrapper}>
          <div className={styles.userInfo}>
            <img
              src="https://leonardo.osnova.io/08bb4cce-7fb7-5817-953e-6183a6734bbe/-/scale_crop/108x108/-/format/webp"
              alt="avatar"
            />
            <b>Родина слонов</b>
            <span>+635</span>
          </div>
          <div className="df-flex align-center">
            <Button variant="contained" className="mr-10">
              <ChatBubbleOutlineIcon />
            </Button>
            <Button variant="contained">
              <PersonAddIcon />
              <b className="ml-10">Подписаться</b>
            </Button>
          </div>
        </div>
        
      </div>
    </Paper>
  );
};

export default FullPost;
